<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list</title>
</head>
<body>
    <h1>ToDo List</h1>
    <form>
        <label for="task">Task</label>
        <input type="text" name="task" id="task">
        <span>*</span>
        <br>

        <label for="due-date">Due Date</label>
        <input type="text" name="due-date" id="due-date">
        <span>*</span>
        <br>

        <input type="checkbox">
        <label for="is-complete">Is Complete?</label>
        <br>

        <input type="button" value="Add ToDo Item">
    </form>
</body>
</html>